Adhwan/web/views/index.pug
include head.pug

body 
  
  div.active-panes
    div.pane-wrapper.blue1#lexicon
      div.pane-header
        div.pane-title
        div.pane-message
        div.pane-controls

      div.pane-content
        form(method='POST' action='/updatelexicon')
          label(for='adhwan') Adhwan: 
          input(name='adhwan')
          br
          label(for='pos') Part of Speech:
          input(name='pos')
          br
          label(for='english') English: 
          input(name='english') 
          br 
          label(for='notes') Notes: 
          textarea(name='notes')
          br
          input(type='submit' value='click me!')

Adhwan/web/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adhwan</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div id="active-panes">
    <div id="lexicon" class="pane-wrapper blue1">
      <div class="pane-header">
        <div class="pane-title">Title</div>
        <div class="pane-message">status?</div>
        <div class="pane-controls">+&emsp;-&emsp;/</div>
      </div>
  
      <div class="pane-content">
        Testing 1 2 3
        <form action="/updatelexicon" method="post">
          adhwan: <input type="text" name="adhwan"> <br>
          pos: <input type="text" name="pos"> <br>
          english: <input type="text" name="english"> <br>
          notes: <input type="text" name="notes"> <br>
          <input type="submit" value="testeroooooo me">
        </form>
        
      </div>
    </div>
  </div>
  
  <script src="./script.js"></script>
</body>
</html>
